[Format]
Type=PortableApps.comFormat
Version=3.7

[Details]
Name=IObit Unlocker Portable
AppID=IObitUnlockerPortable
Publisher=IObit & PortableApps.com
Homepage=https://portableapps.com/apps/utilities/iobit-unlocker-portable
Category=Utilities
Description=Unlock undeleteable and unmovable files
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.3.0.0
DisplayVersion=1.3

[Control]
Icons=1
Start=IObitUnlockerPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\IObitUnlocker\IObitUnlocker.exe
